# sports-league-management

./: .gitignore  README.md  combined.txt  pom.xml
src/app/: Main.java
src/common/: CustomLinkedList.java  Money.java  Result.java
src/common/functional/: EventHandler.java  TriFunction.java  Validator.java
src/contracts/: Bookable.java  Identifiable.java  Payable.java  Schedulable.java  Trainable.java
src/event/: Event.java  Match.java  MatchCreatedEvent.java  Schedule.java
src/events/: Event.java  Match.java  Schedule.java
src/exception/: FacilityUnavailableException.java  InvalidIdException.java  OverbookingException.java  PlayerNotEligibleException.java  ScheduleConflictException.java
src/facilities/: Facility.java  Stadium.java  TrainingGround.java
src/facility/: Facility.java  Stadium.java  TrainingGround.java
src/main/java/com/solvd/sportsleaguemanagement/app/: Main.java
src/main/java/com/solvd/sportsleaguemanagement/common/: CustomLinkedList.java  Money.java  Result.java
src/main/java/com/solvd/sportsleaguemanagement/common/annotations/: Auditable.java
src/main/java/com/solvd/sportsleaguemanagement/common/functional/: EventHandler.java  TriFunction.java  Validator.java
src/main/java/com/solvd/sportsleaguemanagement/concurrency/: CompletableDemos.java  DaoCallable.java  DaoTaskRunnable.java  DaoTaskThread.java
src/main/java/com/solvd/sportsleaguemanagement/contracts/: Bookable.java  Identifiable.java  Payable.java  Schedulable.java  Trainable.java
src/main/java/com/solvd/sportsleaguemanagement/db/: AccountDao.java  ConnectionPool.java
src/main/java/com/solvd/sportsleaguemanagement/event/: Event.java  Match.java  MatchCreatedEvent.java  Schedule.java
src/main/java/com/solvd/sportsleaguemanagement/exception/: FacilityUnavailableException.java  InvalidIdException.java  OverbookingException.java  PlayerNotEligibleException.java  ScheduleConflictException.java
src/main/java/com/solvd/sportsleaguemanagement/facility/: Facility.java  Stadium.java  TrainingGround.java
src/main/java/com/solvd/sportsleaguemanagement/organization/: IdGenerator.java  League.java  Organization.java  Repository.java  Team.java
src/main/java/com/solvd/sportsleaguemanagement/person/: Coach.java  Person.java  Player.java  Referee.java
src/main/java/com/solvd/sportsleaguemanagement/services/: BookingLog.java  BookingService.java
src/main/java/com/solvd/sportsleaguemanagement/types/: Currency.java  MatchPhase.java  PaymentStatus.java  Position.java  Severity.java
src/main/java/common/: Money.java
src/main/java/common/annotations/: Auditable.java
src/main/java/common/functional/: TriFunction.java  Validator.java
src/main/java/contracts/: Bookable.java  Payable.java  Trainable.java
src/main/java/event/: Match.java  Schedule.java
src/main/java/exception/: FacilityUnavailableException.java  PlayerNotEligibleException.java  ScheduleConflictException.java
src/main/java/facility/: Facility.java  TrainingGround.java
src/main/java/organization/: Repository.java  Team.java
src/main/java/person/: Player.java  Referee.java
src/main/java/services/: BookingLog.java
src/main/java/types/: Currency.java  MatchPhase.java  PaymentStatus.java
src/organization/: IdGenerator.java  League.java  Organization.java  Repository.java  Team.java
src/organizations/: League.java  Organization.java  Team.java
src/people/: Coach.java  Person.java  Player.java  Referee.java
src/person/: Coach.java  Person.java  Player.java  Referee.java
src/services/: BookingLog.java  BookingService.java
src/types/: MatchPhase.java  PaymentStatus.java  Position.java  Severity.java
